PORT=3000
PGHOST=localhost
PGUSER=postgres
PGDATABASE=inventar_manager
PGPASSWORD=postgres
PGPORT=5432
SESSION_LIFETIME=2
SESSION_NAME=sid
SESSION_SECRET=asbBdj123AVasdkASAVa12381av8asj1avsuza89123nAWOSFAZ213j9san123a9scan1
NODE_ENV=development